WORKING_DIR = "/home/pi/ras"
DIR_WIFI_CONNECTIONS = "/etc/NetworkManager/system-connections"
SSID_WIFICONNECT = "__ras__"
ETH0_OPERSTATE_FILE = "/sys/class/net/eth0/operstate"
WLAN0_OPERSTATE_FILE = "/sys/class/net/wlan0/operstate"

MACHINE_ID_FILE = "/etc/machine-id"
HASH_KEY = "fmdaxUC4DWm4bmmX6JD5gHBZ"
HASH_SALT = "x3An2YxMrUn29zRk"
HASH_DIGEST_SIZE = 32
HASH_PERSON_REGISTER_TERMINAL = "Th2VkFNk"

ROUTE_ACK_GATE = '/things/gates/ras/ack'
ROUTE_INCOMING_IN_ODOO = '/things/gates/ras/incoming'
ROUTE_OUTGOING_IN_ODOO = '/things/gates/ras/outgoing'
ROUTE_ASK_VERSION_IN_ODOO = '/things/gates/ras/version'

QUESTION_ASK_FOR_VERSION_IN_ODOO = 'Please'
QUESTION_ASK_FOR_ROUTINE_CHECK = 'Routine'
QUESTION_ASK_FOR_RESET_SETTINGS = 'Reset'
QUESTION_ASK_FOR_REGISTER_CLOCKINGS = 'RegisterClockings'